APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e4gwhq1uG+k8Dz+8greabeedXpntGbls4KppHCu2ciY=
APP_DEBUG=true
APP_URL=http://phplaravel-357068-1506343.cloudwaysapps.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=159.89.167.21;
DB_PORT=3306
DB_DATABASE=ackbcqprgf
DB_USERNAME=ackbcqprgf
DB_PASSWORD=RvZhc4nmCB


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
